"resource/ui/keypad.res"
{
	"Vgui_HorseSelect"
	{
		"ControlName"		"Frame"
		"fieldName"		"Vgui_HorseSelect"
		"xpos"		"r400"
		"ypos"		"c-200"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_close"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_close"
		"visible"		"0"
		"enabled"		"0"
	}
	"SelectBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SelectBackground"
		"xpos"		"-4"
		"ypos"		"34"
		"zpos"		"1"
		"wide"		"227"
		"tall"		"455"

	}
	"SelectLabelTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"SelectLabelTitle"
		"xpos"		"43"
		"ypos"		"100"
		"zpos"		"2"
		"wide"		"227"
		"tall"		"13"
	}
	"KeypadLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"KeypadLabel"
		"xpos"		"43"
		"ypos"		"130"
		"zpos"		"2"
		"wide"		"227"
		"tall"		"13"
	}
	"ButtonReady"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonReady"
		"xpos"		"140"
		"ypos"		"400"
		"zpos"		"3"
		"command"	"ready"
	}
	"ButtonReadyImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ButtonReadyImg"
		"xpos"		"140"
		"ypos"		"400"
		"zpos"		"2"
	}
	"ButtonClear"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonClear"
		"xpos"		"40"
		"ypos"		"400"
		"zpos"		"3"
		"command"	"clear"
	}
	"ButtonClearImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ButtonClearImg"
		"xpos"		"40"
		"ypos"		"400"
		"zpos"		"2"
	}
}